# act like GNU screen
unbind C-b
set -g prefix C-a

# increase scrollback lines
set -g history-limit 10000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# improve colors
set -g default-terminal 'screen-256color'

set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Tmux plugin manager
set -g @tpm_plugins " \
  tmux-plugins/tmux-resurrect \
"

run-shell ~/.tmux/plugins/tpm/tpm

# Resize panes faster
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

# battery status
set -g status-right ' #(battery) '
set -g status-interval 15
