# act like GNU screen
unbind C-b
set -g prefix C-a

# increase scrollback lines
set -g history-limit 10000

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# improve colors
set -g default-terminal 'screen-256color'

# Resize panes faster
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

# Status bar
set -g status-interval 5
set -g status-right-length 60
if-shell "[ $(hostname -s) != 'ch405' ]" \
  "set -g status-right '#($HOME/dotfiles/bin/battery) #[fg=colour0,bg=colour2] %H:%M %d/%m '" \
  "set -g status-right '#[fg=colour0,bg=colour2] %H:%M %d/%m '"
