# Lazy loading for version managers
# Speeds up shell startup by deferring initialization

# NVM lazy loading
lazy_load_nvm() {
  unset -f nvm node npm npx yarn pnpm 2>/dev/null
  export NVM_DIR="$HOME/.nvm"
  if [[ -s "/opt/homebrew/opt/nvm/nvm.sh" ]]; then
    source "/opt/homebrew/opt/nvm/nvm.sh"
  elif [[ -s "/usr/local/opt/nvm/nvm.sh" ]]; then
    source "/usr/local/opt/nvm/nvm.sh"
  elif [[ -s "$NVM_DIR/nvm.sh" ]]; then
    source "$NVM_DIR/nvm.sh"
  fi
}

nvm() { lazy_load_nvm; nvm "$@"; }
node() { lazy_load_nvm; node "$@"; }
npm() { lazy_load_nvm; npm "$@"; }
npx() { lazy_load_nvm; npx "$@"; }
yarn() { lazy_load_nvm; yarn "$@"; }
pnpm() { lazy_load_nvm; pnpm "$@"; }

# Pyenv lazy loading
lazy_load_pyenv() {
  unset -f pyenv python python3 pip pip3 2>/dev/null
  export PYENV_ROOT="$HOME/.pyenv"
  [[ -d "$PYENV_ROOT/bin" ]] && export PATH="$PYENV_ROOT/bin:$PATH"
  if command -v pyenv &>/dev/null; then
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
  fi
}

pyenv() { lazy_load_pyenv; pyenv "$@"; }
python() { lazy_load_pyenv; python "$@"; }
python3() { lazy_load_pyenv; python3 "$@"; }
pip() { lazy_load_pyenv; pip "$@"; }
pip3() { lazy_load_pyenv; pip3 "$@"; }

# Rbenv lazy loading
lazy_load_rbenv() {
  unset -f rbenv ruby gem bundle rails rake rspec 2>/dev/null
  if command -v rbenv &>/dev/null; then
    eval "$(rbenv init - --no-rehash zsh)"
  fi
}

rbenv() { lazy_load_rbenv; rbenv "$@"; }
ruby() { lazy_load_rbenv; ruby "$@"; }
gem() { lazy_load_rbenv; gem "$@"; }
bundle() { lazy_load_rbenv; bundle "$@"; }
rails() { lazy_load_rbenv; rails "$@"; }
rake() { lazy_load_rbenv; rake "$@"; }
rspec() { lazy_load_rbenv; rspec "$@"; }
